<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menuDeleteThis"
        app:showAsAction="never"
        android:title="Delete"
        />

    <item android:id="@+id/menuEdit"
        app:showAsAction="never"
        android:title="Edit"
        />

    <item android:id="@+id/menuOrderIt"
        app:showAsAction="never"
        android:title="Order"
        />

</menu>