<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/list_image"
            android:src="@drawable/gummibear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp" />


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:minHeight="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/list_name"
                android:textSize="20dp"
                android:gravity="center|start"
                android:text="Name of item"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/list_quantity"
                android:textSize="20dp"
                android:gravity="start|center"
                android:text="33"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/list_price"
            android:textSize="20sp"
            android:text="$55"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:minHeight="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>